spring.profile=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dating?autoReconnect=true&useSSL=false
spring.datasource.username=springUser
spring.datasource.password=$pringUser5